# TicketSprint

./: .gitignore  Anexa-5.docx  Program.cs  README.txt  TicketSprint.csproj  appsettings.json  global.json  instructiuni.txt
Controllers/: CartController.cs  EventController.cs  EventSectorController.cs  FavoriteController.cs  LocationController.cs  ParticipantController.cs  SectorController.cs  SubsectorController.cs  TicketConroller.cs  UserController.cs
DTOs/: AddFavoriteRequest.cs  CartTicketDTO.cs  CreateEventDTO.cs  CreateEventSectorDTO.cs  CreateParticipantDTO.cs  CreateSectorDTO.cs  CreateSubsectorDTO.cs  CreateTicketDTO.cs  CreateUserDTO.cs  EventDTO.cs  EventDetailsViewModel.cs  EventSectorDTO.cs  EventSectorDisplayDTO.cs  FavoriteDTO.cs  FilterOptionsDTO.cs  FinalizePurchaseDTO.cs  LocationDTO.cs  LoginDTO.cs  ParticipantDTO.cs  SeatDTO.cs  SectorDTO.cs  SubsectorDTO.cs  SuggestedEventDTO.cs  TempCartRequestDTO.cs  TemporaryReservation.cs  TicketDTO.cs  TicketWithRoleDTO.cs  UpdateSectorDTO.cs  UpdateSubsectorDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Model/: Event.cs  EventSector.cs  Favorite.cs  Location.cs  Participant.cs  Sector.cs  Subsector.cs  Ticket.cs  User.cs
Pages/: Buy.cshtml  Buy.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Register.cshtml  Register.cshtml.cs  Scan.cshtml  Scan.cshtml.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  EventSectorRepository.cs  FavoriteRepository.cs  GenericRepository.cs  IEventRepository.cs  IUserRepository.cs  (+14 more)
(+61 files in other folders)
